MONGODB_URI = mongodb://127.0.0.1:27017/
DB_NAME = propertydb
HOSTNAME = localhost
PASSWORD = 

GITHUB_ID = e5cb00daf3933d3ee713
GITHUB_SECRET = ad1fcddffc7800a253db44299f9827839bd22aa2

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 384e6adfafa68de56eb47d0c73b1fe37